/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  background-color: var(--background-color);
  font-family: var(--main-font);
  font-size: var(--main-font-size);
  color: var(--main-text-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  block-size: 100svh;
  min-block-size: 668px;
  display: grid; 
  grid-template-columns: 100%; 
  grid-template-rows: 1fr min-content 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "theme-menu"
    "heading"
    "header_title"; 
  align-content: center; 
  justify-items: stretch; 
  align-items: center;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  width: 25.04px;
  height: 25px;
  justify-self: end;
  border: 1px solid var(--decoration-color);
  border-bottom-style: none;
  border-left-style: none;
}

.decorated-zone::after {
  position: absolute;
  bottom: 10px;
  left: 10px;
  content: "";
  width: 25.04px;
  height: 25px;
  justify-self: start;
  border: 1px solid var(--decoration-color);
  border-top-style: none;
  border-right-style: none;
}


.header__theme-menu {
  grid-area: theme-menu;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: inline-block;
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  min-inline-size: 70px;
  min-block-size: 26px;
  color: var(--theme_switcher_color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--theme_switcher_color);
  pointer-events: none;
}

.header__heading {
  grid-area: heading;
  justify-self: start;
  align-self: center;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.heading {
  display: block;
  font-family: var(--main-font);
  font-size: var(--h1-font-size);
  color: var(--heading-text-color);
  font-weight: bold;
  line-height: 82.5%;
}

.header__title {
  grid-area: header_title;
  justify-self: end;
  font-weight: bold;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-decorated-text-color);
}

.content-section {
  display: grid;
  gap: var(--title_gap);
}

.content-section h2, h3 {
  font-weight: bold;
  font-size: var(--main-font-size);
  color: var(--title-text-color);
}

@media (min-width: 768px) {

  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      ". theme-menu"
      "heading heading"
      ". header_title"; 
}

  .content-section {
    grid-template-columns: repeat(3, 1fr);
}

  .content_container {
    grid-column: span 2
  }

  .content_container_one_row {
    grid-column: span 3
  }

}

@media (min-width: 1024px) {

  .mod1 {
    grid-row: span 3
  }

  .mod2 {
    grid-column: initial;
  }
}